<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daftar Perangkat Desa</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" />
    <style>
      .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
      }
      .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      }
      .card-img-top {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        height: 250px;
        object-fit: cover;
      }
      .card-body {
        padding: 20px;
        text-align: center;
      }
      .card-title {
        margin-bottom: 10px;
        font-size: 1.2rem;
        font-weight: bold;
      }
      .card-text {
        margin-bottom: 5px;
        color: #555;
      }
      .container {
        padding: 20px 0;
      }
    </style>
  </head>
  <body style="background-color: #f8f9fa">
    <div class="container">
      <h1 class="mb-4 text-center">Daftar Perangkat Desa</h1>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <img src="../../img/Person1.jpg" class="card-img-top" alt="Profile Picture" />
            <div class="card-body">
              <h5 class="card-title">Bpk. Darmanto</h5>
              <p class="card-text">Pendidikan: SLTA</p>
              <p class="card-text">Jabatan: Kepala Desa</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="../../img/Person2.jpg" class="card-img-top" alt="Profile Picture" />
            <div class="card-body">
              <h5 class="card-title">Bpk. Suhardi</h5>
              <p class="card-text">Pendidikan: SLTA</p>
              <p class="card-text">Jabatan: Sekretaris Desa</p>
            </div>
          </div>
        </div>
        <!-- Add more cards as needed -->
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>
